<!DOCTYPE html>
{% load static %}

<html lang="en" class = "h-100">
<head>
  <meta charset="utf-8">
  <title>Random Bakes:Tickets</title>
  <link rel="shortcut icon" href="{% static 'favicon.ico' %}" />
  <link href="{% static "css/print.css" %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Chilanka&display=swap" rel="stylesheet">
  <style type="text/css">

    table, th, td {

    }
    .batch{
        font-weight: bold;
        font-size: 15px;
        font-family: 'Caveat', cursive;
        text-align: center;
        /* text-transform: lowercase; */
    }
    .name{
      font-weight: bold;
      font-size: 20px;
      font-family: 'Caveat', cursive;
    }
    .ticket{
      width: 200px;
      height: 200px;
      padding-top: 10px;
      padding-left:50px;
      padding-right:50px;
        font-size: 8px;
      font-weight: bold;
      vertical-align: top;
      font-family: 'Caveat', cursive;
    /* background-image: url({% static "media/24707-6-blank-tag-photo.png"%}); */

    -webkit-transform:rotate(-180deg);
    -moz-transform:rotate(-180deg);
    -o-transform:rotate(-180deg);
    transform:rotate(-180deg);
    ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    border: solid;

  }
  .ticTable{
    width: 1024px;
    height: 768px;
table-layout: fixed
  }
    </style>

</head>
  <div>
    <table class = "ticTable">
        <tr>
          {% for ticket in tickets %}
            {%if forloop.counter|divisibleby:5 %}
              </tr><tr>
            {%endif%}
            <td class ="ticket">
              <div>
                <div class = "batch">{{ticket.batch}}</div>
                    <div class = "name">{{ticket.customer.Fname}} {{ticket.customer.Lname}}</div>
                      <div>{{ticket.invoiceid}}</div>
                      {{ticket.deliveryinfo|linebreaks}}

                    {{ticket.cart}}</p>
          </div>
        </td>
        {% endfor %}
        </tr>
      </table>
  </div>
</body>
<!-- _______________________________________________________________________ -->
